# nycschools

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schools/newyork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schools/newyork/: NewYorkSchoolsApplication.java
app/src/main/java/com/schools/newyork/model/: School.java  SchoolSATScores.java
app/src/main/java/com/schools/newyork/modules/: NetworkModule.java
app/src/main/java/com/schools/newyork/network/: NewYorkServiceApiClient.java  NewYorkServiceInterface.java
app/src/main/java/com/schools/newyork/ui/: MainActivity.java  OnItemClickedListener.java  SchoolListFragment.java  SchoolListViewAdapter.java  SchoolSATScoresFragment.java
app/src/main/java/com/schools/newyork/viewmodel/: SchoolListViewModel.java  SchoolSATScoresViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_school.xml  fragment_school_list.xml  list_row_view.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/schools/newyork/network/: NewYorkServiceApiClientTest.java
app/src/test/java/com/schools/newyork/testmodules/: FakeNetworkModule.java
app/src/test/java/com/schools/newyork/testutil/: TestSchoolResponseUtil.java
app/src/test/java/com/schools/newyork/ui/: SchoolListFragmentTest.java  SchoolSATScoresFragmentTest.java
app/src/test/java/com/schools/newyork/viewmodel/: SchoolListViewModelTest.java  SchoolSATScoreViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
