plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.schools.newyork'
    compileSdk 33

    defaultConfig {
        applicationId "com.schools.newyork"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.appcompat:appcompat-resources:1.6.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "com.google.dagger:hilt-android:2.44"
    annotationProcessor "com.google.dagger:hilt-compiler:2.44"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.flogger:flogger:0.7.4'
    implementation 'com.google.flogger:flogger-system-backend:0.7.4'

    debugImplementation 'androidx.fragment:fragment-testing:1.5.5'
    debugImplementation 'androidx.fragment:fragment-testing-manifest:1.6.0-alpha04'
    debugImplementation 'junit:junit:4.13.2'
    debugImplementation 'org.robolectric:robolectric:4.9'
    debugImplementation 'com.google.dagger:hilt-android-testing:2.44'
    debugImplementation "com.squareup.okhttp3:mockwebserver:3.14.9"
    debugImplementation 'androidx.test.ext:junit:1.1.3'
    debugImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'
}

hilt {
    enableTransformForLocalTests = true
}